# MangaViewer

./: build.gradle  info.txt  keystore.jks
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pages.html
app/src/main/java/ru/mail/aslanisl/mangareader/: Api.kt  ApiService.kt  App.kt  BaseActivity.kt  BaseViewModel.kt  Chapter.kt  ChapterActivity.kt  ChapterAdapter.kt  Extensions.kt  ImageAdapter.kt  MainActivity.kt  MangaAdapter.kt  MangaDetailsActivity.kt  MangaInfo.kt
app/src/main/java/ru/mail/aslanisl/mangareader/data/base/: ApiResponse.kt  UIData.kt  UIDataStatus.kt
app/src/main/java/ru/mail/aslanisl/mangareader/data/db/: ChapterRead.kt  MangaRead.kt
app/src/main/java/ru/mail/aslanisl/mangareader/data/model/: Chapter.kt  Genre.kt  Manga.kt  MangaDetails.kt  Page.kt
app/src/main/java/ru/mail/aslanisl/mangareader/dataModel/: Chapter.kt  Manga.kt  Page.kt
app/src/main/java/ru/mail/aslanisl/mangareader/dataModel/base/: ApiResponse.kt  UIData.kt  UIDataStatus.kt
app/src/main/java/ru/mail/aslanisl/mangareader/db/: Database.kt  DatabaseBuilder.kt
app/src/main/java/ru/mail/aslanisl/mangareader/db/dao/: ChapterReadDao.kt  ChapterReadedDao.kt  MangaReadDao.kt
app/src/main/java/ru/mail/aslanisl/mangareader/di/component/: AppComponent.kt
app/src/main/java/ru/mail/aslanisl/mangareader/di/factory/: ViewModelFactory.kt
app/src/main/java/ru/mail/aslanisl/mangareader/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/mail/aslanisl/mangareader/domain/: MangaReadUseCase.kt
app/src/main/java/ru/mail/aslanisl/mangareader/features/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FlowLayout.kt
app/src/main/java/ru/mail/aslanisl/mangareader/features/details/: ChapterAdapter.kt  DetailsViewModel.kt  MangaDetailsActivity.kt
app/src/main/java/ru/mail/aslanisl/mangareader/features/dialog/: AlertBuilder.kt  DialogExt.kt  DialogModel.kt
app/src/main/java/ru/mail/aslanisl/mangareader/features/genre/: FilterContainer.kt  FilterTextView.kt  FilterView.kt  GenreAdapter.kt  GenreListFragment.kt  GenreViewModel.kt
app/src/main/java/ru/mail/aslanisl/mangareader/features/history/: HistoryMangaFragment.kt  HistoryViewModel.kt
app/src/main/java/ru/mail/aslanisl/mangareader/features/list/: MangaAdapter.kt  MangaListFragment.kt
app/src/main/java/ru/mail/aslanisl/mangareader/network/: ApiAdapter.kt  ApiBuilder.kt  DeferredApiFactory.kt
app/src/main/java/ru/mail/aslanisl/mangareader/source/: IMangaSource.kt  MangaFilter.kt  MangaSourceFactory.kt
app/src/main/java/ru/mail/aslanisl/mangareader/utils/: MangaGlideModule.kt
app/src/main/res/color/: bg_dialog_button_selector.xml
app/src/main/res/drawable/: bg_button.xml  bg_dialog.xml  bg_round_corners.xml  bg_search.xml  bg_search_button.xml  ic_left_arrow.xml  icon_genre.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/drawable-v21/: bg_button.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_manga_details.xml  custom_dialog_container.xml  custom_filter_container.xml  custom_filter_view.xml  custom_nav_view.xml  fragment_genre_list.xml  fragment_history.xml  fragment_manga_list.xml  fragment_settings.xml  item_chapter.xml  item_genre.xml  item_image.xml  item_loading.xml  item_manga.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
