<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_nav_bar_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:src="@drawable/ic_binocular" />

    <ImageView
        android:id="@+id/genre"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:src="@drawable/ic_book" />

    <ImageView
        android:id="@+id/history"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:src="@drawable/ic_bookmark" />

</LinearLayout>